apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress
  template:
    metadata:
      labels:
        app: ingress
    spec:
      containers:
        - name: ingress
          image: docker.io/chlebq/ingress
          ports:
            - containerPort: 5000
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.rabbitMqHost | quote }}
            - name: RABBITMQ_PORT
              value: {{ .Values.rabbitMqPort | quote }}
            - name: QUEUE_NAME
              value: {{ .Values.queue_name | quote }}
            - name: RABBITMQ_USERNAME 
              value: {{ .Values.rabbitmq_username | quote }}
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq  # Name of your RabbitMQ secret
                  key: rabbitmq-password  # The key in the secret containing the password
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-service
spec:
  selector:
    app: ingress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
